// Copyright (c) 2025 OPEN CASCADE SAS
//
// This file is part of Open CASCADE Technology software library.
//
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License version 2.1 as published
// by the Free Software Foundation, with special exception defined in the file
// OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
// distribution for complete text of the license and disclaimer of any warranty.
//
// Alternatively, this file may be used under the terms of Open CASCADE
// commercial license or contractual agreement.

#ifndef __OCCT_EXCEPTION_CLASS
  #error "__OCCT_EXCEPTION_CLASS must be defined before including Standard_DefineException.lxx"
#endif

#ifndef __OCCT_EXCEPTION_BASE
  #error "__OCCT_EXCEPTION_BASE must be defined before including Standard_DefineException.lxx"
#endif

class __OCCT_EXCEPTION_CLASS;
DEFINE_STANDARD_HANDLE(__OCCT_EXCEPTION_CLASS, __OCCT_EXCEPTION_BASE)

DEFINE_STANDARD_EXCEPTION(__OCCT_EXCEPTION_CLASS, __OCCT_EXCEPTION_BASE)

#if !defined No_Exception && !defined __OCCT_EXCEPTION_DISABLE
  #define __OCCT_RAISE_IF_BODY(ClassName)                                                          \
    if (theCondition)                                                                              \
    {                                                                                              \
      throw ClassName(theMessage);                                                                 \
    }
#else
  #define __OCCT_RAISE_IF_BODY(ClassName)                                                          \
    (void)theCondition;                                                                            \
    (void)theMessage;
#endif

#define __OCCT_CONCAT_IMPL(A, B) A##B
#define __OCCT_CONCAT(A, B) __OCCT_CONCAT_IMPL(A, B)

#define __OCCT_DECLARE_RAISE_IF(ClassName)                                                         \
  template <typename TMessage>                                                                     \
  inline void __OCCT_CONCAT(ClassName, _Raise_if)(const Standard_Boolean theCondition,              \
                                                  const TMessage&        theMessage)               \
  {                                                                                                \
    __OCCT_RAISE_IF_BODY(ClassName)                                                                \
  }

__OCCT_DECLARE_RAISE_IF(__OCCT_EXCEPTION_CLASS)

#undef __OCCT_DECLARE_RAISE_IF
#undef __OCCT_CONCAT
#undef __OCCT_CONCAT_IMPL
#undef __OCCT_RAISE_IF_BODY

#undef __OCCT_EXCEPTION_CLASS
#undef __OCCT_EXCEPTION_BASE
#undef __OCCT_EXCEPTION_DISABLE

