// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: polygons.capnp

#include "polygons.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_dda8c6e1fb4cec50 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     80, 236,  76, 251, 225, 198, 168, 221,
     15,   0,   0,   0,   1,   0,   1,   0,
      1,  52, 231, 213, 185, 168, 242, 198,
      1,   0,   7,   0,   0,   0,   2,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    202,   0,   0,   0,  57,   1,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110, 115,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 108, 121, 103, 111, 110,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 100, 101, 120,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110,  51,
    100,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     87, 174, 215,  24, 143, 235,  16, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110,  50,
    100,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    106,  50, 164,  50,  81, 169,  15, 227,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dda8c6e1fb4cec50 = b_dda8c6e1fb4cec50.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dda8c6e1fb4cec50[] = {
  &s_c510eb8f18d7ae57,
  &s_e30fa95132a4326a,
};
static const uint16_t m_dda8c6e1fb4cec50[] = {0, 2, 1};
static const uint16_t i_dda8c6e1fb4cec50[] = {1, 2, 0};
const ::capnp::_::RawSchema s_dda8c6e1fb4cec50 = {
  0xdda8c6e1fb4cec50, b_dda8c6e1fb4cec50.words, 65, d_dda8c6e1fb4cec50, m_dda8c6e1fb4cec50,
  2, 3, i_dda8c6e1fb4cec50, nullptr, nullptr, { &s_dda8c6e1fb4cec50, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<74> b_c510eb8f18d7ae57 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     87, 174, 215,  24, 143, 235,  16, 197,
     15,   0,   0,   0,   1,   0,   1,   0,
      1,  52, 231, 213, 185, 168, 242, 198,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     95,   1,   0,   0,  92,   2,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110, 115,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 108, 121, 103, 111, 110,  51,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 100, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    111,  61, 198,  95, 214,  90,  69, 241,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114,  97, 109, 101, 116, 101,
    114, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102, 108, 101,  99, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c510eb8f18d7ae57 = b_c510eb8f18d7ae57.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c510eb8f18d7ae57[] = {
  &s_f1455ad65fc63d6f,
};
static const uint16_t m_c510eb8f18d7ae57[] = {2, 0, 1};
static const uint16_t i_c510eb8f18d7ae57[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c510eb8f18d7ae57 = {
  0xc510eb8f18d7ae57, b_c510eb8f18d7ae57.words, 74, d_c510eb8f18d7ae57, m_c510eb8f18d7ae57,
  1, 3, i_c510eb8f18d7ae57, nullptr, nullptr, { &s_c510eb8f18d7ae57, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<74> b_e30fa95132a4326a = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    106,  50, 164,  50,  81, 169,  15, 227,
     15,   0,   0,   0,   1,   0,   1,   0,
      1,  52, 231, 213, 185, 168, 242, 198,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    138,   2,   0,   0, 130,   3,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110, 115,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 108, 121, 103, 111, 110,  50,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 100, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     42,  35,  14, 226,  89,  11,  49, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114,  97, 109, 101, 116, 101,
    114, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102, 108, 101,  99, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e30fa95132a4326a = b_e30fa95132a4326a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e30fa95132a4326a[] = {
  &s_90310b59e20e232a,
};
static const uint16_t m_e30fa95132a4326a[] = {2, 0, 1};
static const uint16_t i_e30fa95132a4326a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e30fa95132a4326a = {
  0xe30fa95132a4326a, b_e30fa95132a4326a.words, 74, d_e30fa95132a4326a, m_e30fa95132a4326a,
  1, 3, i_e30fa95132a4326a, nullptr, nullptr, { &s_e30fa95132a4326a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<39> b_e2f600f4869636d0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    208,  54, 150, 134, 244,   0, 246, 226,
     15,   0,   0,   0,   1,   0,   0,   0,
      1,  52, 231, 213, 185, 168, 242, 198,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   3,   0,   0, 221,   3,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 108, 121, 103, 111, 110, 115,
     46,  99,  97, 112, 110, 112,  58,  80,
    111, 108, 121, 103, 111, 110,  70, 105,
    108, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    112, 111, 108, 121, 103, 111, 110, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     80, 236,  76, 251, 225, 198, 168, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e2f600f4869636d0 = b_e2f600f4869636d0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e2f600f4869636d0[] = {
  &s_dda8c6e1fb4cec50,
};
static const uint16_t m_e2f600f4869636d0[] = {0};
static const uint16_t i_e2f600f4869636d0[] = {0};
const ::capnp::_::RawSchema s_e2f600f4869636d0 = {
  0xe2f600f4869636d0, b_e2f600f4869636d0.words, 39, d_e2f600f4869636d0, m_e2f600f4869636d0,
  1, 1, i_e2f600f4869636d0, nullptr, nullptr, { &s_e2f600f4869636d0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Polygon
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Polygon::_capnpPrivate::dataWordSize;
constexpr uint16_t Polygon::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Polygon::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Polygon::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Polygon3D
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Polygon3D::_capnpPrivate::dataWordSize;
constexpr uint16_t Polygon3D::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Polygon3D::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Polygon3D::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Polygon2D
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Polygon2D::_capnpPrivate::dataWordSize;
constexpr uint16_t Polygon2D::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Polygon2D::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Polygon2D::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PolygonFile
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PolygonFile::_capnpPrivate::dataWordSize;
constexpr uint16_t PolygonFile::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PolygonFile::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PolygonFile::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



